# ecommerce-mobile

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: MainActivity.kt
app/src/main/java/com/example/ecommerce/data/local/: AppDatabase.kt  Converters.kt  OrderDao.kt  PreferenceManager.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/ecommerce/data/model/: CartItem.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/example/ecommerce/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/ecommerce/data/repository/: AuthRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/example/ecommerce/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ecommerce/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/example/ecommerce/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/example/ecommerce/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/example/ecommerce/ui/orders/: OrderAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/example/ecommerce/ui/product/: ProductDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_register.xml  item_cart.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
